ACCESS_TOKEN="3402633658-IfDkcdwoe2xqYAm9yGDED6kgnNZU2YvDFHYWHpO"
ACCESS_TOKEN_SECRET="B9jZK0BCIZWwdgTVxo3ZaBYenCoWknAK8CSfDqn5jBDWE"
CONSUMER_KEY="xz4oXGMYdzO7FTgKHKId4wR6n"
CONSUMER_SECRET="hsi88smSfnmJXJmydg3UOh2cNssKXILzt5zjiHqdqAMCAEu4Tx"
MESSAGE="I'm Jokbot"
URL="https://explosm.net/rcg"
URL_IMAGE="/tmp/imagen.jpg"
URL_ANIMES="https://kitsu.io/api/edge/anime"
URL_MORE_DATA="page[limit]=20&page[offset]=0"
ERROR_MESSAGE="No hay suficiente información"
FLASK_ENV="development"
POSTGRES_DB="animot_db"
POSTGRES_USER="derhks"
POSTGRES_PASSWORD="H2sh1r2m2.17"
DOCKER=True
SQLALCHEMY_DATABASE_URI="postgresql://derhks:H2sh1r2m2.17@db:5432/animot_db"
