URL_IMAGE="/tmp/imagen.jpg"
# Authenticate to Twitter
# Create authentication credentials by visiting https://developer.twitter.com/en/apps
# You must replace CONSUMER_KEY, CONSUMER_SECRET, ACCESS_TOKEN, and ACCESS_TOKEN_SECRET
# with the values you previously generated.
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
URL_ANIMES="https://kitsu.io/api/edge/anime"
URL_MORE_DATA="page[limit]=20&page[offset]=0"
ERROR_MESSAGE="No hay suficiente información"
FLASK_ENV="development"
# Authenticate to PostgreSQL database
# You must replace POSTGRES_USER and POSTGRES_PASSWORD with the values
# you will use to connect to the database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB="animot_db"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
# Modify username and password by the value of POSTGRES_USER and POSTGRES_PASSWORD respectively
SQLALCHEMY_DATABASE_URI="postgresql://username:password@localhost:5432/animot_db"
